<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo_roshen.png">
    <title>Roshen</title>
</head>

<body>
    <header>
        <div>
            <img src="./img/logo_roshen.png" alt="logo">
        </div>
        <div>o roshen</div>
        <div>новости</div>
        <div>магазины</div>
        <div>социальные проэкты</div>
        <div>фонтан roshen</div>
        <div>карьера</div>
        <div>контакты</div>
        <div id="list_">
            <img src="./img/dot_grey.png" alt="dot">
            <select name="to_server" id="lang_list">
                <option value="eng">ENG</option>
                <option value="fr">fr</option>
                <option value="deutch">deutch</option>
                <option value="ukr">ukr</option>
                <option value="kz">kaz</option>
            </select>
        </div>
    </header>

    <main>
        <div>Главная/О ROSHEN/Общая информация</div>
        <div id="flx_0">
            <div id="ls_flx">
                <div>o roshen</div>
                <div>
                    <img src="./img/logo_roshen.png" alt="logo_1">
                </div>
            </div>
            <div id="rs_flx">
                <img src="./img/back.png" alt="back">
                <div id="capt_">Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</div>
                <div>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</div>
                <div>Под собственным «сладким знаком качества» ROSHEN производит более 350 
                    наименований продукции безупречного качества (шоколадные и желейные конфеты, 
                    карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, 
                    пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                </div>
                <div>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят 
                    украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), 
                    Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), 
                    а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.
                </div>
                <div>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения 
                    условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.
                </div>
                <div>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями 
                    международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN 
                    работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и 
                    система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта 
                    ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
                </div>
                <div>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества 
                    продукции и соответственных исследований. Разработкой технологий и запуском высококачественных 
                    кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.
                </div>
                <div>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. 
                    Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, 
                    использование исключительно высококачественного сырья и материалов, которые применяются при производстве 
                    кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </div>
                <div>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, 
                    Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                </div>
                <div id="foot_flx">
                    <div>04176, Украина, г. Киев,
                        ул. Электриков, 26/9       </div>
                    <a href="tel:+38044351-72-51">тел. (+38044)351-72-51
                        (+38044)233-71-00</a>
                    <a href="emailto:roshen@roshen.com.ua">Email:                                 
                        roshen@roshen.com.ua</a>
                    <a href="https://facebook.com" target="_blank"><img src="./img/icon_fb.png" alt="fb_lonk"> </a>
                    <a href="https://google.ua" target="_blank"><img src="./img/icon_vk.png" alt="vk_link"> </a>
                </div>
            </div>      
        </div>
    </main>
</body>
</html>